{
  "name": "tc-discord",
  "version": "1.0.0",
  "description": "Tallcraft Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Tallcraft",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "discord.js": "^12.3.1",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
